[gd_scene load_steps=3 format=3 uid="uid://beihxgrrvc5jc"]

[ext_resource type="Texture2D" uid="uid://dnh4m7w0bnu40" path="res://Sprites/logo.png" id="1_qkp57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_160c8"]
radius = 13.0

[node name="Bullet" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_160c8")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
modulate = Color(0.164706, 0.160784, 0, 1)
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_qkp57")
